<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_dispatch_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@color/bg_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="调度车辆"
            android:textColor="@color/bg_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/ib_delete_close"
            android:layout_alignParentRight="true"
            android:src="@drawable/delete"
            android:background="#08cccccc"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/btn_dispatch_car_sure"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingLeft="@dimen/margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="选择车辆"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rl_car_msg"
            android:paddingLeft="@dimen/margin_top"
            android:layout_width="match_parent"
            android:background="@color/bg_background"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="50dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="车辆:"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_car_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/spinner_text"
                    android:text="请选择"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="限载："
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_car_num_peo"
                    android:text="0"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_car_msg"
            android:visibility="gone"
            android:divider="@color/bg_gray"
            android:background="@color/bg_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:paddingLeft="@dimen/margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="选择司机"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rl_driver_msg"
            android:paddingLeft="@dimen/margin_top"
            android:layout_width="match_parent"
            android:background="@color/bg_background"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="50dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@color/bg_background"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="司机:"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_driver_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/spinner_text"
                    android:text="请选择"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="电话："
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_driver_num_check"
                    android:text="0"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_driver_msg"
            android:visibility="gone"
            android:divider="@color/bg_gray"
            android:background="@color/bg_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--<Button-->
            <!--android:id="@+id/btn_dispatch_car_sure"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="95dp"-->
            <!--android:background="@color/bg_title"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/bg_background"-->
            <!--android:text="确认"/>-->
    </LinearLayout>
    <Button
        android:id="@+id/btn_dispatch_car_sure"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_title"
        android:layout_height="45dp"
        android:textColor="@color/bg_background"
        android:text="确认"/>
</RelativeLayout>
