<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">
    <com.procuratorate.app.widget.ViewPagerStop
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RadioGroup
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/bg_title"
        android:layout_height="50dp">

        <RadioButton
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableTop="@drawable/apply_select"
            android:text="申请"/>

        <RadioButton
            android:paddingTop="5dp"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/select_car"
            android:text="审批"/>
        <RadioButton
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableTop="@drawable/diapath_select"
            android:text="调度"/>

        <RadioButton
            android:paddingTop="5dp"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/excute_dispatch_select"
            android:layout_height="match_parent"
            android:text="执行"/>
        <RadioButton
            android:paddingTop="5dp"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/mycenter_select"
            android:layout_height="match_parent"
            android:text="个人中心"/>
    </RadioGroup>
</LinearLayout>
