<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.procuratorate.app.activity.ChangePwdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical|left"
            android:hint="用户"
            android:textColorHint="#999999"
            android:textColor="#666666"
            android:textSize="15sp"
            android:background="@drawable/border_frame" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_old_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical|left"
            android:hint="旧密码"
            android:inputType="textPassword"
            android:textColorHint="#999999"
            android:textColor="#666666"
            android:textSize="15sp"
            android:background="@drawable/border_frame" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_new_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical|left"
            android:hint="新密码"
            android:inputType="textPassword"
            android:textColorHint="#999999"
            android:textColor="#666666"
            android:textSize="15sp"
            android:background="@drawable/border_frame" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/bg_background"
        android:background="@drawable/border_btn"
        android:layout_marginRight="20dp"
        android:text="修改"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>
</LinearLayout>
