<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bg_title"
        android:layout_height="50dp">
        <RadioGroup
            android:layout_centerHorizontal="true"
            android:id="@+id/rg_dispatch"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:background="@color/bg_title"
            android:gravity="center_horizontal"
            android:layout_height="50dp">
            <RadioButton
                android:id="@+id/rb_dispatch_wait"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:button="@null"
                android:gravity="center"
                android:text="待调度"/>

            <RadioButton
                android:id="@+id/rb_dispatch_execute"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_color"
                android:button="@null"
                android:gravity="center"
                android:text="已调度"/>
            <RadioButton
                android:id="@+id/rb_dispatch_ok"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_color"
                android:button="@null"
                android:gravity="center"
                android:text="已执行"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/img_car_location"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/diapath"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_dispatch_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
