<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_background"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:layout_weight="1">
            <TextView
                android:text="申请部门:"
                android:id="@+id/wen_ben"
                android:layout_width="@dimen/lable_width"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:layout_toRightOf="@+id/wen_ben"
                android:text="2016-9-8"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_apply_dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black" />
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/black">
                <TextView
                    android:text="hihahiha好的"
                    android:padding="4dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border_frame"
                    android:id="@+id/tv_apply_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="申请人:"
                    android:layout_width="@dimen/lable_width"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_apply_person"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="申请单号："
                    android:textColor="@color/black"
                    android:layout_width="@dimen/lable_width"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_reqno"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_weight="1">
            <TextView
                android:text="申请日期:"
                android:layout_width="@dimen/lable_width"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_apply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</RelativeLayout>
