<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_background"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/bg_background"
        android:layout_marginTop="5dp"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_car_type"
            android:text=""
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_car_num"
            android:text=""
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/icon_less"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_delete"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_car_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_driver_sure"
            android:textColor="@color/black"
            android:padding="3dp"
            android:background="@drawable/border_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_phone_num"
        android:text=""
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
